<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Hello Wiki</title>


    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="./css/jquery.mobile-1.3.2.min.css">
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./js/jquery.mobile-1.3.2.min.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>


</head>
<body>

<div id="navigation">

    <div id="nav_reload" class="nav_item"> RELOAD </div>
    <div id="nav_menu" class="nav_item"> MENU </div>
    <div id="nav_back" class="nav_item"> < </div>
    <div id="nav_forward" class="nav_item"> > </div>

</div>

<div id="menuPage" class="contentDiv">
    <div id="savedLinksButton" class="menuPageLi"> Saved links </div>
    <br>
    <div id="homePageLoadButton" class="menuPageLi"> Loading... </div>
</div>

<div id="badInternet" class="contentDiv">
    Oups... Please check your internet connection.
</div>


<div id="browser" class="contentDiv">
    <iframe id="innerBrowser" src="http://wiki.kspu.kr.ua/index.php/%D0%90%D1%83%D0%B4%D0%B8%D1%82%D0%BE%D1%80%D1%96%D1%83%D0%BC" onload="iframeLoaded2()" frameborder="0"></iframe>
</div>


<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>
