#navigation {
    position: relative;
    width: 100%;
    height: 65px;
    top: 0;
    background-color: #c8c8ff;
}

#browser {
    position: absolute;
    width: 100%;
    background-color: #efe2f3;

    overflow: hidden;
}

.nav_item {
    width: 65px;
    height: 65px;
    background-color: #f4c63f;
    display: inline-block;
    float: left;

    text-align: center;
    line-height: 65px;
}

#badInternet {
    height: 100%;
    width: 100%;

    text-align: center;
    padding-top: 50%;

    z-index: 200;
}

#mainContentDiv {
    overflow: scroll;
}

#innerBrowser {
    height: 100%;
    width: 100%;
}

.menuPageLi {
    width: 90%;
    margin: 10px 5%;
    min-height: 65px;

    line-height: 65px;
    text-align: center;

    background-color: #618091;

}


#menuPage {
    position: absolute;

    height: 100%;
    width: 100%;

    padding-top: 65px;

    background-color: #2f3e46;
    color: #f1f1f1;

    z-index: 100;

    opacity: 1;
}